<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="modernizrcom" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Sample story: Searching for Spring in Stromovka</title>
       <meta name="description" content="Prague&#39;s Stromovka park is one of its biggest. A former royal hunting ground, the park now features a number of ways to relax and enjoy the outdoors.">
       <meta name="author" content="Douglas Arellanes">

      <meta name="twitter:card" content="summary_large_image">

        <meta property="og:title" content="Sample story: Searching for Spring in Stromovka">
        <meta property="og:url" content="https://s3.eu-central-1.amazonaws.com/muralsoftware/test_stories/spring_sample_story/index.html">
        <meta property="og:site_name" content="Mural">
        <meta property="og:description" content="Prague&#39;s Stromovka park is one of its biggest. A former royal hunting ground, the park now features a number of ways to relax and enjoy the outdoors.">
        <meta property="og:image" content="https://s3.eu-central-1.amazonaws.com/muralsoftware/test_stories/spring_sample_story/uploads/purple_flowers_thumbnail.jpg">
      <meta property="og:type" content="article" />
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/touch-icon.png">
    

        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    

      <link rel="stylesheet" type="text/css" href="app.098c1041ffc822aa8c8f92a9f4b5d33f.css">

    <style>

    </style>

  </head>

  <body class="longform frozen" name="top">
    <div id="loading_overlay" class="loading"  style="background-image:url('https://s3.eu-central-1.amazonaws.com/muralsoftware/test_stories/spring_sample_story/uploads/purple_flowers_thumbnail.jpg');background-position:center center;background-size:cover;" >
      <div class="opacity-pane"></div>

      <img src="img/logo.svg" alt="Mural is Loading..." class="logo">
      <h3 class="story-name">Sample story: Searching for Spring in Stromovka</h3>
      <img id="play_start" class="play-start animated bounce" src="img/tuska_play.svg" style="display: none; fill:white">
    </div>

    <span class="mute">Mute</span>
    <div class="menu_open">
      <div class="sticks_wrapper">
        <div class="stick -first" id="stick1"></div>
        <div class="stick -second" id="stick2"></div>
        <div class="stick -third" id="stick3"></div>
      </div>
    </div>

    <div class="nav">
      <nav>
        <ol>
            <li data-id="0"></li>
            <li data-id="1"></li>
            <li data-id="2"></li>
            <li data-id="3"></li>
        </ol>
      </nav>
    </div>

    <article id="scrollytelling">





          <section class="no-effects part text_align-center "
                   name="story0"
>
            <div class="content container-fluid">
              <div class="row">
                <div class="col-sm-12 header">
                    <h1><p>Sofia's Final Project</p></h1>
                    <h2><p>Digital Humanities 2023</p></h2>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
                    <p>NCAA Gymnastics Scores</p>
                </div>
              </div>
            </div>
          </section>










          <section class="st-video part"
            name="story1"
              data-poster=""
              data-video="true"
              data-loop="true"
              data-autoplay="true"
              data-muted="false"
            >
            <div class="video-container offset">
            </div>
            <div class="content container-fluid">

                  <div class="row">
                    <div class="col-sm-12 header">
                      <div class="middle">
                          <h1><p><br></p></h1>
                      </div>
                    </div>
                  </div>


            </div>
          </section>



          <section class="part sticky-image" name="story2"
>
            <div class="content container-fluid">
              <div class="row">
                <div class="col-sm-12 header-fullpage">
                  <div class="middle">
                    <h1><p>IMAGE</p></h1>
                    <h2><p><br></p></h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
                  <p><br></p>
                </div>
              </div>
            </div>
          </section>















          <section class="st-video part"
            name="story3"
>
            <div class="video-container">
            </div>
            <div class="content container-fluid">

                  <div class="row">
                    <div class="col-sm-12 ">
                      <div class="middle">
                      </div>
                    </div>
                  </div>


            </div>
          </section>



    </article>
      <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
      <script>Hls = {}; // remove me if you use the script above.</script>
      <script type="text/javascript" src="app.f111789a13461dcf209d.js"></script>
  </body>
</html>
